(kicad_pcb (version 4) (host pcbnew 4.0.1-stable)

  (general
    (links 76)
    (no_connects 0)
    (area 105.949999 50.949999 134.050001 79.050001)
    (thickness 1.6)
    (drawings 11)
    (tracks 430)
    (zones 0)
    (modules 28)
    (nets 24)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user)
    (37 F.SilkS user hide)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.2)
    (user_trace_width 0.25)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (user_trace_width 2.9)
    (trace_clearance 0.1524)
    (zone_clearance 0.2)
    (zone_45_only no)
    (trace_min 0)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0)
    (uvia_min_drill 0)
    (pcb_text_width 0.3)
    (pcb_text_size 0.5 0.5)
    (mod_edge_width 0.15)
    (mod_text_size 0.3 0.3)
    (mod_text_width 0.15)
    (pad_size 5 5)
    (pad_drill 3.7)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFEFF7F)
    (pcbplotparams
      (layerselection 0x314f0_80000001)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory /tmp/testttttt))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +3.3V)
  (net 3 "Net-(D1-Pad2)")
  (net 4 "Net-(P2-Pad2)")
  (net 5 "Net-(Q1-Pad1)")
  (net 6 "Net-(R3-Pad2)")
  (net 7 "Net-(U1-Pad1)")
  (net 8 "Net-(U1-Pad2)")
  (net 9 "Net-(U1-Pad3)")
  (net 10 "Net-(U1-Pad4)")
  (net 11 /SWDIO)
  (net 12 /RESET)
  (net 13 /SWCLK)
  (net 14 "Net-(P1-Pad5)")
  (net 15 "Net-(P1-Pad6)")
  (net 16 "Net-(P2-Pad1)")
  (net 17 "Net-(R16-Pad2)")
  (net 18 "Net-(R18-Pad2)")
  (net 19 /VInput)
  (net 20 "Net-(R6-Pad2)")
  (net 21 "Net-(R7-Pad2)")
  (net 22 /NichromeI)
  (net 23 /cut)

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.1524)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3.3V)
    (add_net /NichromeI)
    (add_net /RESET)
    (add_net /SWCLK)
    (add_net /SWDIO)
    (add_net /VInput)
    (add_net /cut)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(P1-Pad5)")
    (add_net "Net-(P1-Pad6)")
    (add_net "Net-(P2-Pad1)")
    (add_net "Net-(P2-Pad2)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(R16-Pad2)")
    (add_net "Net-(R18-Pad2)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(R6-Pad2)")
    (add_net "Net-(R7-Pad2)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad4)")
  )

  (module PlugOutline:PLUG_OUTLINE locked (layer F.Cu) (tedit 564F9F99) (tstamp 564D299D)
    (at 120 65)
    (path /56488E54)
    (fp_text reference OUTLINE1 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_1 (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 0.1) (layer F.SilkS) (width 0.5))
    (fp_circle (center 0 0) (end 4 0) (layer Eco2.User) (width 0.15))
    (fp_circle (center 0 0) (end 14 0) (layer Eco2.User) (width 0.15))
    (pad 1 thru_hole circle (at 0 -8) (size 5 5) (drill 3.7) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad "" thru_hole circle (at 0 8) (size 3.7 3.7) (drill 3.7) (layers *.Cu *.Mask F.SilkS))
  )

  (module Capacitors_SMD:C_0402 (layer F.Cu) (tedit 564BE604) (tstamp 56480BB2)
    (at 130.5 72.25 225)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /5647CEB3)
    (attr smd)
    (fp_text reference C2 (at -2.174353 0.194454 225) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uf (at 0 1.7 225) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.15 -0.6) (end 1.15 -0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 0.6) (end 1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -0.6) (end -1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 -0.6) (end 1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.475) (end -0.25 -0.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0.475) (end 0.25 0.475) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.55 0 225) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 +3.3V))
    (pad 2 smd rect (at 0.55 0 225) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0402 (layer B.Cu) (tedit 5415D599) (tstamp 56480BAC)
    (at 129.95 68.8)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /5647CE24)
    (attr smd)
    (fp_text reference C1 (at 2 0.1) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1uf (at 0 -1.7) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.15 0.6) (end 1.15 0.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.15 -0.6) (end 1.15 -0.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.15 0.6) (end -1.15 -0.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.15 0.6) (end 1.15 -0.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.25 0.475) (end -0.25 0.475) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.25 -0.475) (end 0.25 -0.475) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.55 0) (size 0.6 0.5) (layers B.Cu B.Paste B.Mask)
      (net 19 /VInput))
    (pad 2 smd rect (at 0.55 0) (size 0.6 0.5) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer B.Cu) (tedit 564BE607) (tstamp 56480BB8)
    (at 130.95 62.2 180)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5647CE65)
    (attr smd)
    (fp_text reference C3 (at 2.8 -0.275 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 2.2uf (at 0 -1.9 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end -1.45 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.45 0.75) (end 1.45 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.35 0.6) (end 0.35 0.6) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.35 -0.6) (end -0.35 -0.6) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 180) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 2 +3.3V))
    (pad 2 smd rect (at 0.75 0 180) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer B.Cu) (tedit 564BE60C) (tstamp 56480BBE)
    (at 130.95 63.9 180)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5647F77F)
    (attr smd)
    (fp_text reference C4 (at 3 -0.15 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 4.7uf (at 0 -1.9 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end -1.45 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.45 0.75) (end 1.45 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.35 0.6) (end 0.35 0.6) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.35 -0.6) (end -0.35 -0.6) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 180) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 2 +3.3V))
    (pad 2 smd rect (at 0.75 0 180) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0402 (layer F.Cu) (tedit 564BEB53) (tstamp 56480BC4)
    (at 128.9 65.65 135)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /5647F1BC)
    (attr smd)
    (fp_text reference C5 (at -0.548008 1.431891 135) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uf (at 0 1.7 135) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.15 -0.6) (end 1.15 -0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 0.6) (end 1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -0.6) (end -1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 -0.6) (end 1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.475) (end -0.25 -0.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0.475) (end 0.25 0.475) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.55 0 135) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 +3.3V))
    (pad 2 smd rect (at 0.55 0 135) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0402 (layer F.Cu) (tedit 564BE5B7) (tstamp 56480BD0)
    (at 111.8 55.825 270)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /5647E7A7)
    (attr smd)
    (fp_text reference C7 (at 2.225 -0.075 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uf (at 0 1.7 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.15 -0.6) (end 1.15 -0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 0.6) (end 1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -0.6) (end -1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 -0.6) (end 1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.475) (end -0.25 -0.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0.475) (end 0.25 0.475) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.55 0 270) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 +3.3V))
    (pad 2 smd rect (at 0.55 0 270) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 564BE619) (tstamp 56480BE8)
    (at 112.45 72.25 225)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /564807CB)
    (fp_text reference P2 (at 2.669328 1.184404 495) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NICHROME (at 0 -3.1 225) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 225) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(P2-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 225) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(P2-Pad2)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module SMD_Packages:SOT-223 (layer F.Cu) (tedit 0) (tstamp 56480BF0)
    (at 111.2 63.6 180)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /56486BC3)
    (attr smd)
    (fp_text reference Q1 (at 0 -0.762 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IRLL3303PbF (at 0 0.762 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.556 1.524) (end -3.556 4.572) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.556 4.572) (end 3.556 4.572) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.556 4.572) (end 3.556 1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.556 -1.524) (end -3.556 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.556 -2.286) (end -2.032 -4.572) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 -4.572) (end 2.032 -4.572) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.032 -4.572) (end 3.556 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.556 -2.286) (end 3.556 -1.524) (layer F.SilkS) (width 0.15))
    (pad 4 smd rect (at 0 -3.302 180) (size 3.6576 2.032) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(P2-Pad2)"))
    (pad 2 smd rect (at 0 3.302 180) (size 1.016 2.032) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(P2-Pad2)"))
    (pad 3 smd rect (at 2.286 3.302 180) (size 1.016 2.032) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -2.286 3.302 180) (size 1.016 2.032) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(Q1-Pad1)"))
    (model SMD_Packages.3dshapes/SOT-223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0402 (layer F.Cu) (tedit 564BE61C) (tstamp 56480BF6)
    (at 109.55 58 180)
    (descr "Resistor SMD 0402, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0402")
    (path /564800E2)
    (attr smd)
    (fp_text reference R1 (at -0.575 1.475 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2K (at 0 1.8 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -0.65) (end 0.95 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 0.65) (end 0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -0.65) (end -0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.95 -0.65) (end 0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.525) (end -0.25 -0.525) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0.525) (end 0.25 0.525) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.45 0 180) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(Q1-Pad1)"))
    (pad 2 smd rect (at 0.45 0 180) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Resistors_SMD.3dshapes/R_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0402 (layer F.Cu) (tedit 5415CBB8) (tstamp 56480BFC)
    (at 116.025 60.15 180)
    (descr "Resistor SMD 0402, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0402")
    (path /5648011F)
    (attr smd)
    (fp_text reference R2 (at 0 -1.8 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0 (at 0 1.8 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -0.65) (end 0.95 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 0.65) (end 0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -0.65) (end -0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.95 -0.65) (end 0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.525) (end -0.25 -0.525) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0.525) (end 0.25 0.525) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.45 0 180) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 23 /cut))
    (pad 2 smd rect (at 0.45 0 180) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(Q1-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0402 (layer F.Cu) (tedit 564BE5CC) (tstamp 56480C02)
    (at 128.95 63.65 180)
    (descr "Resistor SMD 0402, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0402")
    (path /56481BC0)
    (attr smd)
    (fp_text reference R3 (at 0.15 1.325 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 0 1.8 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -0.65) (end 0.95 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 0.65) (end 0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -0.65) (end -0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.95 -0.65) (end 0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.525) (end -0.25 -0.525) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0.525) (end 0.25 0.525) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.45 0 180) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (pad 2 smd rect (at 0.45 0 180) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(R3-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0402 (layer B.Cu) (tedit 564BE5C8) (tstamp 56480C14)
    (at 113.925 55.925 270)
    (descr "Resistor SMD 0402, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0402")
    (path /5647ED22)
    (attr smd)
    (fp_text reference R6 (at -2 -0.05 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 4K7 (at 0 -1.8 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.95 0.65) (end 0.95 0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.95 -0.65) (end 0.95 -0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.95 0.65) (end -0.95 -0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.95 0.65) (end 0.95 -0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.25 0.525) (end -0.25 0.525) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.25 -0.525) (end 0.25 -0.525) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.45 0 270) (size 0.4 0.6) (layers B.Cu B.Paste B.Mask)
      (net 2 +3.3V))
    (pad 2 smd rect (at 0.45 0 270) (size 0.4 0.6) (layers B.Cu B.Paste B.Mask)
      (net 20 "Net-(R6-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0402 (layer B.Cu) (tedit 564BE5C5) (tstamp 56480C1A)
    (at 115.375 55.9 270)
    (descr "Resistor SMD 0402, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0402")
    (path /5647ED58)
    (attr smd)
    (fp_text reference R7 (at -2.15 -0.075 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 4K7 (at 0 -1.8 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.95 0.65) (end 0.95 0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.95 -0.65) (end 0.95 -0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.95 0.65) (end -0.95 -0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.95 0.65) (end 0.95 -0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.25 0.525) (end -0.25 0.525) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.25 -0.525) (end 0.25 -0.525) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.45 0 270) (size 0.4 0.6) (layers B.Cu B.Paste B.Mask)
      (net 2 +3.3V))
    (pad 2 smd rect (at 0.45 0 270) (size 0.4 0.6) (layers B.Cu B.Paste B.Mask)
      (net 21 "Net-(R7-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SOT-23_SOT-143_TSOT-6:SOT-23-5 (layer B.Cu) (tedit 564BE609) (tstamp 56480C2F)
    (at 130.55 66.45)
    (descr "5-pin SOT23 package")
    (tags SOT-23-5)
    (path /5647CA18)
    (attr smd)
    (fp_text reference U2 (at 2.375 0.075) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value TPS769XX (at -0.05 -2.35) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.8 1.6) (end 1.8 1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.6) (end 1.8 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.6) (end -1.8 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.6) (end -1.8 1.6) (layer B.CrtYd) (width 0.05))
    (fp_circle (center -0.3 1.7) (end -0.2 1.7) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.25 1.45) (end -0.25 1.45) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.25 -1.45) (end 0.25 1.45) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.25 -1.45) (end 0.25 -1.45) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.25 1.45) (end -0.25 -1.45) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0.95) (size 1.06 0.65) (layers B.Cu B.Paste B.Mask)
      (net 19 /VInput))
    (pad 2 smd rect (at -1.1 0) (size 1.06 0.65) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -1.1 -0.95) (size 1.06 0.65) (layers B.Cu B.Paste B.Mask)
      (net 19 /VInput))
    (pad 4 smd rect (at 1.1 -0.95) (size 1.06 0.65) (layers B.Cu B.Paste B.Mask))
    (pad 5 smd rect (at 1.1 0.95) (size 1.06 0.65) (layers B.Cu B.Paste B.Mask)
      (net 2 +3.3V))
    (model Housings_SOT-23_SOT-143_TSOT-6.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.11 0.11 0.11))
      (rotate (xyz 0 0 90))
    )
  )

  (module Housings_DFN_QFN:QFN-16-1EP_3x3mm_Pitch0.5mm (layer B.Cu) (tedit 54130A77) (tstamp 56480C47)
    (at 126.05 59.75 180)
    (descr "16-Lead Plastic Quad Flat, No Lead Package (NG) - 3x3x0.9 mm Body [QFN]; (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "QFN 0.5")
    (path /56473D51)
    (attr smd)
    (fp_text reference U3 (at 0 2.85 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MKL03ZxxVFG4 (at 0 -2.85 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.1 2.1) (end -2.1 -2.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.1 2.1) (end 2.1 -2.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.1 2.1) (end 2.1 2.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.1 -2.1) (end 2.1 -2.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.625 1.625) (end 1.625 1.125) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.625 -1.625) (end -1.625 -1.125) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.625 -1.625) (end 1.625 -1.125) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.625 1.625) (end -1.125 1.625) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.625 -1.625) (end -1.125 -1.625) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.625 -1.625) (end 1.125 -1.625) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.625 1.625) (end 1.125 1.625) (layer B.SilkS) (width 0.15))
    (pad 1 smd oval (at -1.475 0.75 180) (size 0.75 0.3) (layers B.Cu B.Paste B.Mask)
      (net 2 +3.3V))
    (pad 2 smd oval (at -1.475 0.25 180) (size 0.75 0.3) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 3 smd oval (at -1.475 -0.25 180) (size 0.75 0.3) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(U1-Pad4)"))
    (pad 4 smd oval (at -1.475 -0.75 180) (size 0.75 0.3) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(U1-Pad1)"))
    (pad 5 smd oval (at -0.75 -1.475 90) (size 0.75 0.3) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(U1-Pad2)"))
    (pad 6 smd oval (at -0.25 -1.475 90) (size 0.75 0.3) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(U1-Pad3)"))
    (pad 7 smd oval (at 0.25 -1.475 90) (size 0.75 0.3) (layers B.Cu B.Paste B.Mask))
    (pad 8 smd oval (at 0.75 -1.475 90) (size 0.75 0.3) (layers B.Cu B.Paste B.Mask)
      (net 22 /NichromeI))
    (pad 9 smd oval (at 1.475 -0.75 180) (size 0.75 0.3) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(R3-Pad2)"))
    (pad 10 smd oval (at 1.475 -0.25 180) (size 0.75 0.3) (layers B.Cu B.Paste B.Mask))
    (pad 11 smd oval (at 1.475 0.25 180) (size 0.75 0.3) (layers B.Cu B.Paste B.Mask)
      (net 23 /cut))
    (pad 12 smd oval (at 1.475 0.75 180) (size 0.75 0.3) (layers B.Cu B.Paste B.Mask)
      (net 20 "Net-(R6-Pad2)"))
    (pad 13 smd oval (at 0.75 1.475 90) (size 0.75 0.3) (layers B.Cu B.Paste B.Mask)
      (net 21 "Net-(R7-Pad2)"))
    (pad 14 smd oval (at 0.25 1.475 90) (size 0.75 0.3) (layers B.Cu B.Paste B.Mask)
      (net 13 /SWCLK))
    (pad 15 smd oval (at -0.25 1.475 90) (size 0.75 0.3) (layers B.Cu B.Paste B.Mask)
      (net 11 /SWDIO))
    (pad 16 smd oval (at -0.75 1.475 90) (size 0.75 0.3) (layers B.Cu B.Paste B.Mask)
      (net 12 /RESET))
    (pad 17 smd rect (at 0.45 -0.45 180) (size 0.9 0.9) (layers B.Cu B.Paste B.Mask)
      (net 1 GND) (solder_paste_margin_ratio -0.2))
    (pad 17 smd rect (at 0.45 0.45 180) (size 0.9 0.9) (layers B.Cu B.Paste B.Mask)
      (net 1 GND) (solder_paste_margin_ratio -0.2))
    (pad 17 smd rect (at -0.45 -0.45 180) (size 0.9 0.9) (layers B.Cu B.Paste B.Mask)
      (net 1 GND) (solder_paste_margin_ratio -0.2))
    (pad 17 smd rect (at -0.45 0.45 180) (size 0.9 0.9) (layers B.Cu B.Paste B.Mask)
      (net 1 GND) (solder_paste_margin_ratio -0.2))
    (model Housings_DFN_QFN.3dshapes/QFN-16-1EP_3x3mm_Pitch0.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module BMP180:LGA7-1.5-3.8X3.6MM (layer F.Cu) (tedit 0) (tstamp 56480F80)
    (at 114.55 55.95)
    (path /5647E74D)
    (solder_mask_margin 0.1)
    (attr smd)
    (fp_text reference U4 (at -0.127 -2.9845) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.05)))
    )
    (fp_text value BMP180 (at -0.1175 2.6175) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.05)))
    )
    (fp_line (start -1.9 -1.8) (end 1.25547 -1.8) (layer Dwgs.User) (width 0.127))
    (fp_line (start 1.25547 -1.8) (end 1.9 -1.15547) (layer Dwgs.User) (width 0.127))
    (fp_line (start 1.9 -1.15547) (end 1.9 1.8) (layer Dwgs.User) (width 0.127))
    (fp_line (start 1.9 1.8) (end -1.9 1.8) (layer Dwgs.User) (width 0.127))
    (fp_line (start -1.9 1.8) (end -1.9 -1.8) (layer Dwgs.User) (width 0.127))
    (fp_circle (center 2.54 -1.905) (end 2.794 -1.905) (layer F.SilkS) (width 0.127))
    (fp_poly (pts (xy -1.9 -1.8) (xy 1.9 -1.8) (xy 1.9 1.8) (xy -1.9 1.8)) (layer Dwgs.User) (width 0.381))
    (fp_line (start -1.9 -0.9) (end -1.9 0.8) (layer F.SilkS) (width 0.127))
    (fp_line (start -1 1.8) (end -0.5 1.8) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.5 1.8) (end 1 1.8) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.9 0.9) (end 1.9 0.5) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.9 -0.5) (end 1.9 -0.9) (layer F.SilkS) (width 0.127))
    (fp_line (start -1 -1.8) (end -0.5 -1.8) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.5 -1.8) (end 1 -1.8) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 1.5 -1.5 90) (size 1 0.8) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.2))
    (pad 2 smd rect (at 0 -1.5 90) (size 1 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 +3.3V) (solder_mask_margin 0.2))
    (pad 3 smd rect (at -1.5 -1.5 90) (size 1 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 +3.3V) (solder_mask_margin 0.2))
    (pad 4 smd rect (at -1.5 1.5 90) (size 1 0.8) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.2))
    (pad 5 smd rect (at 0 1.5 90) (size 1 0.8) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(R6-Pad2)") (solder_mask_margin 0.2))
    (pad 6 smd rect (at 1.5 1.5 90) (size 1 0.8) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(R7-Pad2)") (solder_mask_margin 0.2))
    (pad 7 smd rect (at 1.6 0) (size 1 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (solder_mask_margin 0.2))
  )

  (module LEDs:LED-0603 (layer F.Cu) (tedit 564BE5D4) (tstamp 5648116E)
    (at 132 63.35 180)
    (descr "LED 0603 smd package")
    (tags "LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /56481C5A)
    (attr smd)
    (fp_text reference D1 (at -0.025 -4.525 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.2 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.44958 -0.44958) (end -0.44958 0.44958) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.44958 0.44958) (end -0.84836 0.44958) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.84836 -0.44958) (end -0.84836 0.44958) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.44958 -0.44958) (end -0.84836 -0.44958) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.84836 -0.44958) (end 0.84836 0.44958) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.84836 0.44958) (end 0.44958 0.44958) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.44958 -0.44958) (end 0.44958 0.44958) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.84836 -0.44958) (end 0.44958 -0.44958) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.44958) (end 0 -0.29972) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.29972) (end -0.29972 -0.29972) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.29972 -0.44958) (end -0.29972 -0.29972) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.44958) (end -0.29972 -0.44958) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.29972) (end 0 0.44958) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.44958) (end -0.29972 0.44958) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.29972 0.29972) (end -0.29972 0.44958) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.29972) (end -0.29972 0.29972) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.14986) (end 0 0.14986) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.14986) (end -0.29972 0.14986) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.29972 -0.14986) (end -0.29972 0.14986) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.14986) (end -0.29972 -0.14986) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.44958 -0.39878) (end 0.44958 -0.39878) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.44958 0.39878) (end 0.44958 0.39878) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 0.7493 0) (size 0.79756 0.79756) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -0.7493 0) (size 0.79756 0.79756) (layers F.Cu F.Paste F.Mask)
      (net 2 +3.3V))
  )

  (module Resistors_SMD:R_0402 (layer B.Cu) (tedit 5415CBB8) (tstamp 56481250)
    (at 130.05 71.45 225)
    (descr "Resistor SMD 0402, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0402")
    (path /56487328)
    (attr smd)
    (fp_text reference R8 (at 0.070711 -1.308148 225) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 120 (at 0 -1.8 225) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.95 0.65) (end 0.95 0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.95 -0.65) (end 0.95 -0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.95 0.65) (end -0.95 -0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.95 0.65) (end 0.95 -0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.25 0.525) (end -0.25 0.525) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.25 -0.525) (end 0.25 -0.525) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.45 0 225) (size 0.4 0.6) (layers B.Cu B.Paste B.Mask)
      (net 15 "Net-(P1-Pad6)"))
    (pad 2 smd rect (at 0.45 0 225) (size 0.4 0.6) (layers B.Cu B.Paste B.Mask)
      (net 14 "Net-(P1-Pad5)"))
    (model Resistors_SMD.3dshapes/R_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Tag-Connect:TC2030-NL_SMALL (layer F.Cu) (tedit 564BE5AE) (tstamp 5648208A)
    (at 123.2 53.45 315)
    (descr "Tag-Connect TC2030-NL footprint by carloscuev@gmail.com")
    (tags "Tag-Connect TC2030-NL")
    (path /5648B296)
    (clearance 0.127)
    (attr virtual)
    (fp_text reference P3 (at 0.25 1.95 315) (layer F.SilkS)
      (effects (font (size 0.75692 0.75692) (thickness 0.127)))
    )
    (fp_text value TC2030-CTX (at 0 2.667 315) (layer F.SilkS) hide
      (effects (font (size 0.75692 0.75692) (thickness 0.127)))
    )
    (fp_line (start 2.6035 1.905) (end -2.0828 1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.6035 -1.905) (end -2.0828 -1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.2639 0.7239) (end -2.0828 1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.2639 -0.7239) (end -2.0828 -1.905) (layer F.SilkS) (width 0.127))
    (fp_arc (start -2.54 0) (end -3.2639 0.7239) (angle 90) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.556 -0.9525) (end 3.556 0.9525) (layer F.SilkS) (width 0.127))
    (fp_arc (start 2.6035 0.9525) (end 3.556 0.9525) (angle 90) (layer F.SilkS) (width 0.127))
    (fp_arc (start 2.6035 -0.9525) (end 2.6035 -1.905) (angle 90) (layer F.SilkS) (width 0.127))
    (pad 1 connect circle (at -1.27 0.635 315) (size 0.78486 0.78486) (layers F.Cu F.Mask)
      (net 2 +3.3V))
    (pad 2 connect circle (at -1.27 -0.635 315) (size 0.78486 0.78486) (layers F.Cu F.Mask)
      (net 11 /SWDIO))
    (pad 3 connect circle (at 0 0.635 315) (size 0.78486 0.78486) (layers F.Cu F.Mask)
      (net 12 /RESET))
    (pad 4 connect circle (at 0 -0.635 315) (size 0.78486 0.78486) (layers F.Cu F.Mask)
      (net 13 /SWCLK))
    (pad 5 connect circle (at 1.27 0.635 315) (size 0.78486 0.78486) (layers F.Cu F.Mask)
      (net 1 GND))
    (pad 6 connect circle (at 1.27 -0.635 315) (size 0.78486 0.78486) (layers F.Cu F.Mask))
    (pad "" np_thru_hole circle (at -2.54 0 315) (size 0.98806 0.98806) (drill 0.98806) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 2.54 -1.016 315) (size 0.98552 0.98552) (drill 0.98552) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 2.54 1.016 315) (size 0.98552 0.98552) (drill 0.98552) (layers *.Cu *.Mask F.SilkS))
  )

  (module Connectors_Molex:Connector_Molex_PicoBlade_53047-0610 (layer F.Cu) (tedit 0) (tstamp 564BE5CC)
    (at 125.25 74.5 45)
    (descr "Molex PicoBlade 1.25mm shrouded header. Vertical. 6 ways")
    (path /564BF142)
    (fp_text reference P1 (at 3.125 2.35 45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_6 (at 3.125 -3.25 45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -0.12) (end -1.5 -2.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -2.05) (end 7.75 -2.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.75 -2.05) (end 7.75 1.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.75 1.15) (end -0.23 1.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 1.65) (end 0.5 2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.5 2.15) (end -0.5 2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 2.15) (end 0 1.65) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.23 1.15) (end -1.5 -0.12) (layer F.Adhes) (width 0.2))
    (fp_line (start -1.5 -0.12) (end -1.5 -2.05) (layer F.Adhes) (width 0.2))
    (fp_line (start -1.5 -2.05) (end 7.75 -2.05) (layer F.Adhes) (width 0.2))
    (fp_line (start 7.75 -2.05) (end 7.75 1.15) (layer F.Adhes) (width 0.2))
    (fp_line (start 7.75 1.15) (end -0.23 1.15) (layer F.Adhes) (width 0.2))
    (pad 1 thru_hole rect (at 0 0 45) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole oval (at 1.25 0 45) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 19 /VInput))
    (pad 3 thru_hole oval (at 2.5 0 45) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 19 /VInput))
    (pad 4 thru_hole oval (at 3.75 0 45) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 5 thru_hole oval (at 5 0 45) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(P1-Pad5)"))
    (pad 6 thru_hole oval (at 6.25 0 45) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(P1-Pad6)"))
    (model Connectors_Molex.3dshapes/Connector_Molex_PicoBlade_53047-0610.wrl
      (at (xyz 0.123031 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Capacitors_SMD:C_0402 (layer F.Cu) (tedit 5415D599) (tstamp 564D2FF7)
    (at 113.2 75.65 270)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /564F86D1)
    (attr smd)
    (fp_text reference C18 (at 1.275 -6.875 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.7 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.15 -0.6) (end 1.15 -0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 0.6) (end 1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -0.6) (end -1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 -0.6) (end 1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.475) (end -0.25 -0.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0.475) (end 0.25 0.475) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.55 0 270) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 +3.3V))
    (pad 2 smd rect (at 0.55 0 270) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0402 (layer F.Cu) (tedit 5415CBB8) (tstamp 564D3003)
    (at 115.65 72.2 270)
    (descr "Resistor SMD 0402, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0402")
    (path /564F40F7)
    (attr smd)
    (fp_text reference R18 (at -0.05 -6.825 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.8 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -0.65) (end 0.95 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 0.65) (end 0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -0.65) (end -0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.95 -0.65) (end 0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.525) (end -0.25 -0.525) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0.525) (end 0.25 0.525) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.45 0 270) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(P2-Pad1)"))
    (pad 2 smd rect (at 0.45 0 270) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(R18-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0402 (layer F.Cu) (tedit 5415CBB8) (tstamp 564D300F)
    (at 118.7 76.35 270)
    (descr "Resistor SMD 0402, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0402")
    (path /564FA083)
    (attr smd)
    (fp_text reference R20 (at 0.025 -4.675 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.8 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -0.65) (end 0.95 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 0.65) (end 0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -0.65) (end -0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.95 -0.65) (end 0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.525) (end -0.25 -0.525) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0.525) (end 0.25 0.525) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.45 0 270) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 22 /NichromeI))
    (pad 2 smd rect (at 0.45 0 270) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Resistors_SMD.3dshapes/R_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LT6105:LT6105 (layer F.Cu) (tedit 562ED0D1) (tstamp 564D301A)
    (at 115.95 75.1)
    (descr "DC6 Package; 6-Lead Plastic DFN (2mm x 2mm) (see Linear Technology DFN_6_05-08-1703.pdf)")
    (tags "DFN 0.5")
    (path /564F52BD)
    (attr smd)
    (fp_text reference U7 (at 5.825 1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LT6105 (at 0 2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.7 -1.1) (end -1.6 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 -1) (end -1.4 -1.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.4 -1.1) (end -1.5 -1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -1.2) (end -1.7 -1.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.7 -1.1) (end -1.6 -1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.95 -1.3) (end -1.95 1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -1.3) (end 1.85 1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.775 1.125) (end 0.375 1.125) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.05 -1.125) (end 0.875 -1.125) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.425 -0.5) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(R18-Pad2)"))
    (pad 2 smd rect (at -1.425 0) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 2 +3.3V))
    (pad 3 smd rect (at -1.425 0.5) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 4 smd rect (at 1.425 0.5) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 22 /NichromeI))
    (pad 5 smd rect (at 1.425 0) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at 1.425 -0.5) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(R16-Pad2)"))
    (pad 7 smd rect (at 0 0) (size 1.65 1.35) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (solder_paste_margin_ratio -0.2))
    (model Housings_DFN_QFN.3dshapes/DFN-6-1EP_2x2mm_Pitch0.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0402 (layer F.Cu) (tedit 5415CBB8) (tstamp 564D3172)
    (at 117.1 72.2 270)
    (descr "Resistor SMD 0402, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0402")
    (path /564F3E41)
    (attr smd)
    (fp_text reference R16 (at -0.05 -6.575 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.8 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -0.65) (end 0.95 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 0.65) (end 0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -0.65) (end -0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.95 -0.65) (end 0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.525) (end -0.25 -0.525) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0.525) (end 0.25 0.525) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.45 0 270) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 19 /VInput))
    (pad 2 smd rect (at 0.45 0 270) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(R16-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5415CDEB) (tstamp 564D3177)
    (at 116.25 69.85 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /564F3D4C)
    (attr smd)
    (fp_text reference R19 (at -6.925 -0.25 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 19 /VInput))
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(P2-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DFN_QFN:DFN-8-1EP_3x3mm_Pitch0.5mm (layer F.Cu) (tedit 54130A77) (tstamp 564FAD2C)
    (at 126.3 67.05 315)
    (descr "DD Package; 8-Lead Plastic DFN (3mm x 3mm) (see Linear Technology DFN_8_05-08-1698.pdf)")
    (tags "DFN 0.5")
    (path /56473F48)
    (attr smd)
    (fp_text reference U1 (at 0.053033 2.492551 315) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ST1480ABDR (at 0 2.55 315) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -1.8) (end -2 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -1.8) (end 2 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -1.8) (end 2 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 1.8) (end 2 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.625) (end 1.05 1.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.825 -1.625) (end 1.05 -1.625) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.4 -0.75 315) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(U1-Pad1)"))
    (pad 2 smd rect (at -1.4 -0.25 315) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(U1-Pad2)"))
    (pad 3 smd rect (at -1.4 0.25 315) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(U1-Pad3)"))
    (pad 4 smd rect (at -1.4 0.75 315) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(U1-Pad4)"))
    (pad 5 smd rect (at 1.4 0.75 315) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 6 smd rect (at 1.4 0.25 315) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(P1-Pad5)"))
    (pad 7 smd rect (at 1.4 -0.25 315) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(P1-Pad6)"))
    (pad 8 smd rect (at 1.4 -0.75 315) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 2 +3.3V))
    (pad 9 smd rect (at 0.415 0.595 315) (size 0.83 1.19) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (solder_paste_margin_ratio -0.2))
    (pad 9 smd rect (at 0.415 -0.595 315) (size 0.83 1.19) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (solder_paste_margin_ratio -0.2))
    (pad 9 smd rect (at -0.415 0.595 315) (size 0.83 1.19) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (solder_paste_margin_ratio -0.2))
    (pad 9 smd rect (at -0.415 -0.595 315) (size 0.83 1.19) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (solder_paste_margin_ratio -0.2))
    (model Housings_DFN_QFN.3dshapes/DFN-8-1EP_3x3mm_Pitch0.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_circle (center 120 65) (end 124 65) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 120 65) (end 134 65) (layer Edge.Cuts) (width 0.1))
  (dimension 51.050098 (width 0.3) (layer Dwgs.User)
    (gr_text "51.050 mm" (at 149.400281 65.017555 270.1122345) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 145.65 90.55) (xy 150.800279 90.539911)))
    (feature2 (pts (xy 145.55 39.5) (xy 150.700279 39.489911)))
    (crossbar (pts (xy 148.000284 39.4952) (xy 148.100284 90.5452)))
    (arrow1a (pts (xy 148.100284 90.5452) (xy 147.511658 89.419847)))
    (arrow1b (pts (xy 148.100284 90.5452) (xy 148.684497 89.41755)))
    (arrow2a (pts (xy 148.000284 39.4952) (xy 147.416071 40.62285)))
    (arrow2b (pts (xy 148.000284 39.4952) (xy 148.58891 40.620553)))
  )
  (gr_circle (center 127.74 58.03) (end 127.94 57.83) (layer B.SilkS) (width 0.2))
  (gr_circle (center 126.31 64.96) (end 126.41 65.16) (layer F.SilkS) (width 0.2))
  (gr_circle (center 132.8 64.3) (end 133 64.4) (layer F.SilkS) (width 0.2))
  (gr_circle (center 115.16 60.48) (end 115.26 60.58) (layer F.SilkS) (width 0.2))
  (gr_circle (center 128.4 67.12) (end 128.3 67.32) (layer B.SilkS) (width 0.2))
  (gr_text "Exsisto nimis \npiger deficere." (at 111.38 67.59) (layer B.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1)) (justify mirror))
  )
  (gr_text "DO NOT REMOVE\nBEFORE FLIGHT" (at 112.61 59.08) (layer B.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1)) (justify mirror))
  )
  (gr_text "Tigris ad Astra\nAB1TJ Nov 2016\nSpex Pressure\nSensor\n" (at 111.51 64.43) (layer B.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1)) (justify mirror))
  )

  (segment (start 114.05 72.95) (end 115.2 72.95) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 115.2 72.95) (end 116.14 73.89) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 130.25 64.7) (end 130.25 63.925) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 130.25 63.925) (end 129.075 62.75) (width 0.25) (layer B.Cu) (net 1))
  (via (at 129.075 62.75) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 127.25 65.1) (end 127.65 64.7) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 127.65 64.7) (end 130.25 64.7) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 126.427279 66.335822) (end 126.427279 65.922721) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 126.427279 65.922721) (end 127.25 65.1) (width 0.25) (layer B.Cu) (net 1))
  (via (at 127.25 65.1) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 122.8 74.775) (end 122.8 73.422172) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 122.8 73.422172) (end 122.301124 72.923296) (width 0.25) (layer F.Cu) (net 1))
  (via (at 122.301124 72.923296) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 124.002567 72.962567) (end 124.002567 73.572433) (width 0.25) (layer B.Cu) (net 1))
  (via (at 122.8 74.775) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 124.002567 73.572433) (end 122.8 74.775) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 120.3 78.25) (end 119.825 77.775) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 119.825 77.775) (end 115.45 77.775) (width 0.25) (layer F.Cu) (net 1))
  (via (at 115.45 77.775) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 124.875 77.65) (end 120.9 77.65) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 120.9 77.65) (end 120.3 78.25) (width 0.25) (layer B.Cu) (net 1))
  (via (at 120.3 78.25) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 127.825 74.75) (end 124.925 77.65) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 124.925 77.65) (end 124.875 77.65) (width 0.25) (layer F.Cu) (net 1))
  (via (at 124.875 77.65) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 132.95 68.5) (end 132.95 69.625) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 132.95 69.625) (end 127.825 74.75) (width 0.25) (layer B.Cu) (net 1))
  (via (at 127.825 74.75) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 133.3 64.275) (end 132.95 64.625) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 132.95 64.625) (end 132.95 68.5) (width 0.25) (layer F.Cu) (net 1))
  (via (at 132.95 68.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 132.425 60.175) (end 132.425 63.4) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 132.425 63.4) (end 133.3 64.275) (width 0.25) (layer B.Cu) (net 1))
  (via (at 133.3 64.275) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 126.875 53.575) (end 132.425 59.125) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 132.425 59.125) (end 132.425 60.175) (width 0.25) (layer F.Cu) (net 1))
  (via (at 132.425 60.175) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 128.43 55.16) (end 128.43 55.13) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 128.43 55.13) (end 126.875 53.575) (width 0.25) (layer B.Cu) (net 1))
  (via (at 126.875 53.575) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 124.875 56.8) (end 123.425 58.25) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 123.425 58.25) (end 122.875 58.25) (width 0.25) (layer F.Cu) (net 1))
  (via (at 122.875 58.25) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 117.575 53.65) (end 120.659633 56.734633) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 120.659633 56.734633) (end 124.809633 56.734633) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 124.809633 56.734633) (end 124.875 56.8) (width 0.25) (layer B.Cu) (net 1))
  (via (at 124.875 56.8) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 121.225 53.65) (end 117.575 53.65) (width 0.25) (layer F.Cu) (net 1))
  (via (at 117.575 53.65) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 119.45 51.625) (end 121.225 53.4) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 121.225 53.4) (end 121.225 53.65) (width 0.25) (layer B.Cu) (net 1))
  (via (at 121.225 53.65) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 116.225 51.95) (end 116.55 51.625) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 116.55 51.625) (end 119.45 51.625) (width 0.25) (layer F.Cu) (net 1))
  (via (at 119.45 51.625) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 114.875 52.6) (end 115.575 52.6) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 115.575 52.6) (end 116.225 51.95) (width 0.25) (layer B.Cu) (net 1))
  (via (at 116.225 51.95) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 112.650678 53.375) (end 114.1 53.375) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 114.1 53.375) (end 114.875 52.6) (width 0.25) (layer F.Cu) (net 1))
  (via (at 114.875 52.6) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 111.2 56.45) (end 111.2 54.825678) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 111.2 54.825678) (end 112.650678 53.375) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 116.15 55.95) (end 116.9 55.95) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 116.9 55.95) (end 117.95 57) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 117.95 57) (end 120 57) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 111.8 56.375) (end 115.725 56.375) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 115.725 56.375) (end 116.15 55.95) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 111.2 56.45) (end 111.725 56.45) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 111.725 56.45) (end 111.8 56.375) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 109.375 57.35) (end 110.3 57.35) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 110.3 57.35) (end 111.2 56.45) (width 0.25) (layer B.Cu) (net 1))
  (via (at 111.2 56.45) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 109.1 58) (end 109.1 57.625) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 109.1 57.625) (end 109.375 57.35) (width 0.25) (layer F.Cu) (net 1))
  (via (at 109.375 57.35) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 109.1 58) (end 109.1 60.112) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 109.1 60.112) (end 108.914 60.298) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 111.64 74.18) (end 112.82 74.18) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 112.82 74.18) (end 114.05 72.95) (width 0.25) (layer F.Cu) (net 1))
  (via (at 114.05 72.95) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 115.95 75.1) (end 114.875 75.1) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 114.875 75.1) (end 113.955 74.18) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 113.955 74.18) (end 111.64 74.18) (width 0.25) (layer B.Cu) (net 1))
  (via (at 111.64 74.18) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 116.14 73.89) (end 116.14 74.91) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 116.14 74.91) (end 115.95 75.1) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 116.28 71.06) (end 116.28 73.75) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 116.28 73.75) (end 116.14 73.89) (width 0.25) (layer B.Cu) (net 1))
  (via (at 116.14 73.89) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 116.75 68.45) (end 116.28 68.92) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 116.28 68.92) (end 116.28 71.06) (width 0.25) (layer F.Cu) (net 1))
  (via (at 116.28 71.06) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 118.39 70.85) (end 116.75 69.21) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 116.75 69.21) (end 116.75 68.45) (width 0.25) (layer B.Cu) (net 1))
  (via (at 116.75 68.45) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 121.18 70.82) (end 118.42 70.82) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 118.42 70.82) (end 118.39 70.85) (width 0.25) (layer F.Cu) (net 1))
  (via (at 118.39 70.85) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 122.34 68.89759) (end 122.34 69.66) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 122.34 69.66) (end 121.18 70.82) (width 0.25) (layer B.Cu) (net 1))
  (via (at 121.18 70.82) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 123.822339 69.957661) (end 122.762268 68.89759) (width 0.25) (layer F.Cu) (net 1))
  (via (at 122.34 68.89759) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 122.762268 68.89759) (end 122.34 68.89759) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 122.4 71.36) (end 122.42 71.36) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 122.42 71.36) (end 123.822339 69.957661) (width 0.25) (layer B.Cu) (net 1))
  (via (at 123.822339 69.957661) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 122.4 71.36) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 124.002567 72.962567) (end 122.4 71.36) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 125.220001 71.529999) (end 124.002567 72.747433) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 124.002567 72.747433) (end 124.002567 72.962567) (width 0.25) (layer B.Cu) (net 1))
  (via (at 124.002567 72.962567) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 125.52 71.17) (end 125.220001 71.469999) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 125.220001 71.469999) (end 125.220001 71.529999) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 127.90165 71.84835) (end 126.19835 71.84835) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 126.19835 71.84835) (end 125.52 71.17) (width 0.25) (layer F.Cu) (net 1))
  (via (at 125.52 71.17) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 130.111091 72.638909) (end 129.961091 72.638909) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 129.961091 72.638909) (end 129.72 72.88) (width 0.25) (layer F.Cu) (net 1))
  (via (at 129.72 72.88) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 130.5 68.8) (end 130.5 69.021499) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 130.5 69.021499) (end 130.311499 69.21) (width 0.25) (layer B.Cu) (net 1))
  (via (at 130.311499 69.21) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 127.509339 69.32) (end 126.759619 68.57028) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 127.90165 71.84835) (end 127.846913 69.767048) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 127.509339 69.32) (end 127.509339 69.429474) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 127.509339 69.429474) (end 127.846913 69.767048) (width 0.25) (layer F.Cu) (net 1))
  (via (at 127.846913 69.767048) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 130.549999 66.670001) (end 130.796069 66.670001) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 130.796069 66.670001) (end 130.873682 66.592388) (width 0.25) (layer B.Cu) (net 1))
  (via (at 130.873682 66.592388) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 126.5 60.2) (end 126.5 60.23) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 126.5 60.23) (end 127.62 61.35) (width 0.25) (layer F.Cu) (net 1))
  (via (at 127.62 61.35) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 128.43 55.16) (end 128.43 55.56) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 128.43 55.56) (end 127.54 56.45) (width 0.25) (layer F.Cu) (net 1))
  (via (at 127.54 56.45) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 130.55 58.63) (end 130.55 57.28) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 130.55 57.28) (end 128.43 55.16) (width 0.25) (layer B.Cu) (net 1))
  (via (at 128.43 55.16) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 129.67 61.22) (end 129.67 59.51) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 129.67 59.51) (end 130.55 58.63) (width 0.25) (layer F.Cu) (net 1))
  (via (at 130.55 58.63) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 129.82 60.931815) (end 128.388185 59.5) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 130.2 61.311815) (end 129.82 60.931815) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 129.82 60.931815) (end 129.82 61.07) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 129.82 61.07) (end 129.67 61.22) (width 0.25) (layer B.Cu) (net 1))
  (via (at 129.67 61.22) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 122.95 55.25) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 122.65 54.95) (end 122.95 55.25) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 122.65 54.797038) (end 122.202962 54.797038) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 123.649013 54.797038) (end 122.65 54.797038) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 122.65 54.797038) (end 122.65 54.95) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 108.914 60.298) (end 108.914 61.476) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 108.914 61.476) (end 108.8 61.59) (width 0.5) (layer F.Cu) (net 1))
  (via (at 108.8 61.59) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 125.6 59.3) (end 125.6 58.6) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 125.6 58.6) (end 124 57) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 124 57) (end 123.535533 57) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 123.535533 57) (end 120 57) (width 0.25) (layer F.Cu) (net 1))
  (via (at 125.6 60.2) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 126.5 60.2) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 126.5 59.3) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 125.6 59.3) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 127.90165 71.84835) (end 127.90165 72.947773) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 127.90165 72.947773) (end 126.349423 74.5) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 126.349423 74.5) (end 125.915685 74.5) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 125.915685 74.5) (end 125.25 74.5) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 118.7 76.8) (end 122.95 76.8) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 122.95 76.8) (end 125.25 74.5) (width 0.25) (layer F.Cu) (net 1))
  (via (at 115.95 75.1) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 126.172721 67.764178) (end 126.172721 67.983382) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 126.172721 67.983382) (end 126.759619 68.57028) (width 0.25) (layer F.Cu) (net 1))
  (via (at 125.585822 67.177279) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 126.172721 67.764178) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 126.427279 66.335822) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 127.014178 66.922721) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 127.014178 66.922721) (end 127.014178 66.758004) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 127.014178 66.758004) (end 128.511091 65.261091) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 130.2 62.2) (end 130.2 61.311815) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 128.388185 59.5) (end 128.15 59.5) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 128.15 59.5) (end 127.525 59.5) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 126.5 59.3) (end 126.7 59.5) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 126.7 59.5) (end 127.525 59.5) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 122.202962 54.797038) (end 120 57) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 130.2 62.2) (end 130.2 63.9) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 130.25 64.7) (end 130.549999 64.999999) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 130.549999 64.999999) (end 130.549999 66.670001) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 130.549999 66.670001) (end 130.5 66.72) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 130.25 64.7) (end 130.25 63.95) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 130.25 63.95) (end 130.2 63.9) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 128.511091 65.261091) (end 129.688909 65.261091) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 129.688909 65.261091) (end 130.25 64.7) (width 0.25) (layer F.Cu) (net 1))
  (via (at 130.25 64.7) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 129.45 66.45) (end 130.23 66.45) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 130.23 66.45) (end 130.5 66.72) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 130.5 66.72) (end 130.5 68.3) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 130.5 68.3) (end 130.5 68.8) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 130.111091 72.638909) (end 128.692209 72.638909) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 128.692209 72.638909) (end 127.90165 71.84835) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 108.914 59.79) (end 108.914 60.298) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 115.95 75.1) (end 115.95 75.9274) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 115.95 75.9274) (end 116.8226 76.8) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 116.8226 76.8) (end 118.2476 76.8) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 118.2476 76.8) (end 118.7 76.8) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 114.525 75.6) (end 115.45 75.6) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 115.45 75.6) (end 115.95 75.1) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 114.525 75.6) (end 113.75 75.6) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 113.75 75.6) (end 113.2 76.15) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 113.2 76.15) (end 113.2 76.2) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 111.8 55.275) (end 112.225 55.275) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 112.225 55.275) (end 113.05 54.45) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 113.925 55.475) (end 114.6 55.475) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 114.6 55.475) (end 114.625 55.45) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 114.625 55.45) (end 115.375 55.45) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 114.55 54.45) (end 114.55 55.375) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 114.55 55.375) (end 114.625 55.45) (width 0.25) (layer F.Cu) (net 2))
  (via (at 114.625 55.45) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 121.852962 53.000987) (end 121.460533 52.608558) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 121.460533 52.608558) (end 116.291442 52.608558) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 116.291442 52.608558) (end 114.55 54.35) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 114.55 54.35) (end 114.55 54.45) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 113.05 54.45) (end 114.55 54.45) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 130.709171 66.038909) (end 132.02 64.72808) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 132.02 64.72808) (end 132.7493 63.99878) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 131.62 64.59) (end 131.75808 64.72808) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 131.75808 64.72808) (end 132.02 64.72808) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 131.7 63.9) (end 131.7 64.51) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 131.7 64.51) (end 131.62 64.59) (width 0.25) (layer B.Cu) (net 2))
  (via (at 131.62 64.59) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 128.482184 67.827816) (end 128.94 67.37) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 128.94 67.37) (end 129.88 66.43) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 129.288909 66.038909) (end 129.041422 66.286396) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 129.041422 66.286396) (end 129.041422 67.268578) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 129.041422 67.268578) (end 128.94 67.37) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 130.95 67.5) (end 129.88 66.43) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 129.88 66.43) (end 129.488909 66.038909) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 127.82028 67.509619) (end 128.138477 67.827816) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 128.138477 67.827816) (end 128.482184 67.827816) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 131.3 72.3) (end 131.3 72.272182) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 131.3 72.272182) (end 130.888909 71.861091) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 112.45 75.25) (end 113.627401 76.427401) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 113.627401 76.427401) (end 127.172599 76.427401) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 127.172599 76.427401) (end 131.3 72.3) (width 0.25) (layer B.Cu) (net 2))
  (via (at 131.3 72.3) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 113.2 75.1) (end 112.6 75.1) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 112.6 75.1) (end 112.45 75.25) (width 0.25) (layer F.Cu) (net 2))
  (via (at 112.45 75.25) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 131.7 62.2) (end 131.675 62.2) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 131.675 62.2) (end 128.475 59) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 128.475 59) (end 128.15 59) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 127.525 59) (end 128.15 59) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 124.819283 52.492603) (end 123.207397 52.492603) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 128.15 59) (end 128.45 58.7) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 128.45 58.7) (end 128.45 56.12332) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 128.45 56.12332) (end 124.819283 52.492603) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 123.207397 52.492603) (end 122.7 53) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 121.852962 53.000987) (end 122.699013 53.000987) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 122.699013 53.000987) (end 122.7 53) (width 0.25) (layer F.Cu) (net 2))
  (via (at 122.7 53) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 131.7 62.2) (end 131.7 63.9) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 129.288909 66.038909) (end 130.709171 66.038909) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 132.7493 63.99878) (end 132.7493 63.35) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 131.75 68.3) (end 130.95 67.5) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 130.940381 67.509619) (end 130.95 67.5) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 129.488909 66.038909) (end 129.288909 66.038909) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 131.75 68.3) (end 131.75 67.5) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 131.75 67.5) (end 131.65 67.4) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 130.888909 71.861091) (end 130.888909 69.161091) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 130.888909 69.161091) (end 131.75 68.3) (width 0.25) (layer F.Cu) (net 2))
  (via (at 131.75 68.3) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 113.2 75.1) (end 114.525 75.1) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 129.4 63.65) (end 130.9507 63.65) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 130.9507 63.65) (end 131.2507 63.35) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 111.2 60.298) (end 111.2 66.902) (width 1) (layer F.Cu) (net 4))
  (segment (start 110.653949 70.453949) (end 110.653949 67.448051) (width 1) (layer F.Cu) (net 4))
  (segment (start 110.653949 67.448051) (end 111.2 66.902) (width 1) (layer F.Cu) (net 4))
  (segment (start 115.575 60.15) (end 113.634 60.15) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 113.634 60.15) (end 113.486 60.298) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 110 58) (end 111.696 58) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 111.696 58) (end 113.486 59.79) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 113.486 59.79) (end 113.486 60.298) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 123.6 61.3) (end 124.024264 61.3) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 124.024264 61.3) (end 124.589038 61.864774) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 124.589038 61.864774) (end 126.264774 61.864774) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 126.264774 61.864774) (end 128.05 63.65) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 128.05 63.65) (end 128.5 63.65) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 123.814643 60.5) (end 123.6 60.714643) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 123.6 60.714643) (end 123.6 61.3) (width 0.25) (layer B.Cu) (net 6))
  (via (at 123.6 61.3) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 124.575 60.5) (end 123.814643 60.5) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 128.65 60.9) (end 128.25 60.5) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 128.25 60.5) (end 127.525 60.5) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 128.65 61.350895) (end 128.65 60.9) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 125.77741 64.223485) (end 128.65 61.350895) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 125.60241 64.75) (end 125.60241 64.398485) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 125.60241 64.398485) (end 125.77741 64.223485) (width 0.25) (layer F.Cu) (net 7))
  (via (at 125.77741 64.223485) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 125.60241 65.30241) (end 125.60241 64.75) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 125.840381 65.52972) (end 125.82972 65.52972) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 125.82972 65.52972) (end 125.60241 65.30241) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 125.374407 63.566432) (end 126.8 62.140839) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 126.8 62.140839) (end 126.8 61.225) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 125.2 64.7) (end 125.2 63.740839) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 125.2 63.740839) (end 125.374407 63.566432) (width 0.25) (layer F.Cu) (net 8))
  (via (at 125.374407 63.566432) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 125.2 65.65) (end 125.2 64.7) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 125.486827 65.883274) (end 125.433274 65.883274) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 125.433274 65.883274) (end 125.2 65.65) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 125.121995 62.844585) (end 126.3 61.66658) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 126.3 61.66658) (end 126.3 61.225) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 124.796997 65.319585) (end 124.796997 63.169583) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 124.796997 63.169583) (end 125.121995 62.844585) (width 0.25) (layer F.Cu) (net 9))
  (via (at 125.121995 62.844585) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 124.796997 65.319585) (end 124.796997 65.90055) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 124.796997 65.90055) (end 124.815077 65.91863) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 124.815077 65.91863) (end 125.133274 66.236827) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 126.8 64.1) (end 126.8 63.668036) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 126.8 63.668036) (end 125.399148 62.267184) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 125.399148 62.267184) (end 124.844842 62.267184) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 124.844842 62.267184) (end 124.394587 62.717439) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 124.394587 62.717439) (end 124.394587 66.205248) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 124.394587 66.205248) (end 124.461523 66.272184) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 124.461523 66.272184) (end 124.77972 66.590381) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 127.525 60) (end 128.319093 60) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 128.319093 60) (end 129.05241 60.733317) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 129.05241 60.733317) (end 129.05241 61.84759) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 129.05241 61.84759) (end 126.8 64.1) (width 0.25) (layer B.Cu) (net 10))
  (via (at 126.8 64.1) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 126.4 55.85) (end 126.4 57.01767) (width 0.1524) (layer B.Cu) (net 11))
  (segment (start 126.3 57.11767) (end 126.3 57.7476) (width 0.1524) (layer B.Cu) (net 11))
  (segment (start 126.4 57.01767) (end 126.3 57.11767) (width 0.1524) (layer B.Cu) (net 11))
  (segment (start 126.3 57.7476) (end 126.3 58.275) (width 0.1524) (layer B.Cu) (net 11))
  (segment (start 122.750987 52.102962) (end 124.357418 52.102962) (width 0.1524) (layer F.Cu) (net 11))
  (segment (start 126.435833 55.814167) (end 126.4 55.85) (width 0.1524) (layer F.Cu) (net 11))
  (via (at 126.4 55.85) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 124.357418 52.102962) (end 126.435833 54.181377) (width 0.1524) (layer F.Cu) (net 11))
  (segment (start 126.435833 54.181377) (end 126.435833 55.814167) (width 0.1524) (layer F.Cu) (net 11))
  (segment (start 126.85 57.35) (end 126.85 58.225) (width 0.1524) (layer B.Cu) (net 12))
  (segment (start 126.85 58.225) (end 126.8 58.275) (width 0.1524) (layer B.Cu) (net 12))
  (segment (start 122.750987 53.899013) (end 123.649013 53.899013) (width 0.1524) (layer F.Cu) (net 12))
  (segment (start 123.649013 53.899013) (end 126.85 57.1) (width 0.1524) (layer F.Cu) (net 12))
  (segment (start 126.85 57.1) (end 126.85 57.35) (width 0.1524) (layer F.Cu) (net 12))
  (via (at 126.85 57.35) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 124.384297 53.070004) (end 123.71803 53.070004) (width 0.1524) (layer F.Cu) (net 13))
  (segment (start 123.71803 53.070004) (end 123.649013 53.000987) (width 0.1524) (layer F.Cu) (net 13))
  (segment (start 125.8 58.275) (end 125.8 55.680774) (width 0.1524) (layer B.Cu) (net 13))
  (segment (start 125.8 55.680774) (end 124.384297 54.265071) (width 0.1524) (layer B.Cu) (net 13))
  (segment (start 124.384297 54.265071) (end 124.384297 53.070004) (width 0.1524) (layer B.Cu) (net 13))
  (via (at 124.384297 53.070004) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 129.731802 71.768198) (end 129.589266 71.768198) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 129.589266 71.768198) (end 128.785534 70.964466) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 127.113173 68.216726) (end 128.785534 69.889087) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 128.785534 69.889087) (end 128.785534 70.964466) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 129.669417 70.080583) (end 129.669417 70.433021) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 129.669417 70.433021) (end 130.368198 71.131802) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 129.669417 70.080583) (end 127.466726 67.877892) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 127.466726 67.877892) (end 127.466726 67.863173) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 115.3 69.85) (end 114.85 69.85) (width 1) (layer F.Cu) (net 16))
  (segment (start 114.85 69.85) (end 112.45 72.25) (width 1) (layer F.Cu) (net 16))
  (segment (start 115.3 69.85) (end 115.3 71.4) (width 0.1524) (layer F.Cu) (net 16))
  (segment (start 115.3 71.4) (end 115.65 71.75) (width 0.1524) (layer F.Cu) (net 16))
  (segment (start 117.375 74.6) (end 117.8774 74.6) (width 0.1524) (layer F.Cu) (net 17))
  (segment (start 117.8774 74.6) (end 118.15 74.3274) (width 0.1524) (layer F.Cu) (net 17))
  (segment (start 118.1476 74.05) (end 117.1 73.0024) (width 0.1524) (layer F.Cu) (net 17))
  (segment (start 118.15 74.3274) (end 118.15 74.05) (width 0.1524) (layer F.Cu) (net 17))
  (segment (start 117.1 73.0024) (end 117.1 72.65) (width 0.1524) (layer F.Cu) (net 17))
  (segment (start 118.15 74.05) (end 118.1476 74.05) (width 0.1524) (layer F.Cu) (net 17))
  (segment (start 113.95 74.5274) (end 113.95 74.25) (width 0.1524) (layer F.Cu) (net 18))
  (segment (start 113.95 74.25) (end 115.55 72.65) (width 0.1524) (layer F.Cu) (net 18))
  (segment (start 115.55 72.65) (end 115.65 72.65) (width 0.1524) (layer F.Cu) (net 18))
  (segment (start 114.525 74.6) (end 114.0226 74.6) (width 0.1524) (layer F.Cu) (net 18))
  (segment (start 114.0226 74.6) (end 113.95 74.5274) (width 0.1524) (layer F.Cu) (net 18))
  (segment (start 129.4 68.8) (end 129.4 69.347446) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 129.4 69.347446) (end 127.017767 71.729679) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 127.017767 71.729679) (end 127.017767 72.166548) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 127.017767 72.166548) (end 127.017767 72.732233) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 129.45 65.5) (end 129.045678 65.5) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 129.045678 65.5) (end 128.642599 65.903079) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 128.642599 65.903079) (end 128.642599 67.372599) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 128.642599 67.372599) (end 128.67 67.4) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 128.67 67.4) (end 129.45 67.4) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 129.4 68.8) (end 129.4 67.45) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 129.4 67.45) (end 129.45 67.4) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 122.367766 69.85) (end 125.2 72.682234) (width 1) (layer F.Cu) (net 19))
  (segment (start 125.2 72.682234) (end 126.133883 73.616117) (width 1) (layer F.Cu) (net 19))
  (segment (start 127.017767 72.732233) (end 125.249999 72.732233) (width 1) (layer F.Cu) (net 19))
  (segment (start 125.249999 72.732233) (end 125.2 72.682234) (width 1) (layer F.Cu) (net 19))
  (segment (start 117.2 69.85) (end 122.367766 69.85) (width 1) (layer F.Cu) (net 19))
  (segment (start 117.2 69.85) (end 117.2 71.65) (width 0.1524) (layer F.Cu) (net 19))
  (segment (start 117.2 71.65) (end 117.1 71.75) (width 0.1524) (layer F.Cu) (net 19))
  (segment (start 113.925 56.375) (end 113.925 57.6) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 113.925 57.6) (end 114.575 58.25) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 114.575 58.25) (end 114.575 57.475) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 114.575 57.475) (end 114.55 57.45) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 116.747599 60.322599) (end 114.675 58.25) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 114.675 58.25) (end 114.575 58.25) (width 0.25) (layer B.Cu) (net 20))
  (via (at 114.575 58.25) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 20))
  (segment (start 118.642953 60.322599) (end 116.747599 60.322599) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 124.575 59) (end 123.95 59) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 123.95 59) (end 122.627401 60.322599) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 122.627401 60.322599) (end 118.642953 60.322599) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 115.375 56.35) (end 115.375 57.525) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 115.375 57.525) (end 116.075 58.225) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 116.075 58.225) (end 117.627401 59.777401) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 117.627401 59.777401) (end 122.325597 59.777401) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 124.502998 57.6) (end 125.1 57.6) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 122.325597 59.777401) (end 124.502998 57.6) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 125.1 57.6) (end 125.3 57.8) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 125.3 57.8) (end 125.3 58.275) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 116.05 57.45) (end 116.05 58.2) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 116.05 58.2) (end 116.075 58.225) (width 0.25) (layer F.Cu) (net 21))
  (via (at 116.075 58.225) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 21))
  (segment (start 124.5 62.65) (end 124.5 71.648554) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 125.3 61.225) (end 125.3 61.85) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 125.3 61.85) (end 124.5 62.65) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 124.5 71.648554) (end 120.298554 75.85) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 120.298554 75.85) (end 119.5 75.85) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 119.5 75.85) (end 118.75 75.85) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 118.75 75.85) (end 118.7 75.9) (width 0.25) (layer F.Cu) (net 22))
  (via (at 119.5 75.85) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 22))
  (segment (start 117.375 75.6) (end 118.4 75.6) (width 0.1524) (layer F.Cu) (net 22))
  (segment (start 118.4 75.6) (end 118.7 75.9) (width 0.1524) (layer F.Cu) (net 22))
  (segment (start 116.475 60.15) (end 121.728513 60.15) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 121.728513 60.15) (end 122.478522 60.900009) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 122.478522 60.900009) (end 122.845542 60.900009) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 122.845542 60.900009) (end 124.245551 59.5) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 124.245551 59.5) (end 124.575 59.5) (width 0.25) (layer B.Cu) (net 23))
  (via (at 122.478522 60.900009) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 23))

  (zone (net 4) (net_name "Net-(P2-Pad2)") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.2))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 109.55 72.75) (xy 116.15 66.75) (xy 115.76 65.55) (xy 115.96 62.94) (xy 117.68 61.48)
        (xy 116.29 58.58) (xy 110.19 55.25) (xy 107.81 58.48) (xy 106.24 63.25) (xy 106.29 67.1)
        (xy 108.525 72.525)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.2))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.3) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 109.47 73.69) (xy 116.5 67.48) (xy 118.29 68.89) (xy 120.35 69.22) (xy 122.37 68.46)
        (xy 123.73 67.05) (xy 124.19 65.17) (xy 124.14 64.12) (xy 123.27 62.25) (xy 121.73 61.12)
        (xy 119.94 60.76) (xy 117.88 61.38) (xy 116.5 58.28) (xy 110.47 55.15) (xy 114.35 52.41)
        (xy 117.88 51.36) (xy 121.86 51.26) (xy 125.24 52.26) (xy 129.53 55.03) (xy 132.6 59.23)
        (xy 133.78 64.67) (xy 133.14 69.33) (xy 130.4 74.05) (xy 126.35 77.28) (xy 120.76 78.82)
        (xy 114.14 77.41) (xy 109.63 73.82)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.2))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 109.31 73.64) (xy 116.36 67.33) (xy 115.79 65.63) (xy 115.87 64.37) (xy 116.56 62.45)
        (xy 118.54 60.86) (xy 120.26 60.77) (xy 122.46 61.6) (xy 124.21 64.6) (xy 123.9 66.32)
        (xy 122.28 68.48) (xy 120.13 69.19) (xy 117.08 68.09) (xy 116.46 67.48) (xy 109.44 73.7)
        (xy 112.32 76.53) (xy 117.26 78.64) (xy 123.12 78.55) (xy 128.98 75.8) (xy 132.73 70.77)
        (xy 133.83 64.36) (xy 131.82 57.67) (xy 127.79 53.46) (xy 122.66 51.42) (xy 118.45 51.33)
        (xy 113.6 52.71) (xy 109.57 55.64) (xy 106.82 60.4) (xy 106.18 66.07) (xy 108.56 72.76)
        (xy 109.25 73.55)
      )
    )
  )
)
