(kicad_pcb (version 4) (host pcbnew "(after 2015-may-01 BZR unknown)-product")

  (general
    (links 72)
    (no_connects 72)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 11)
    (tracks 0)
    (zones 0)
    (modules 28)
    (nets 24)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user hide)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.1524)
    (user_trace_width 0.1524)
    (user_trace_width 0.25)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (user_trace_width 2.9)
    (trace_clearance 0.1524)
    (zone_clearance 0.2)
    (zone_45_only no)
    (trace_min 0)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0)
    (uvia_min_drill 0)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 5 5)
    (pad_drill 3.7)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFCFF7F)
    (pcbplotparams
      (layerselection 0x314f0_80000001)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory /tmp/testttttt))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +3.3V)
  (net 3 "Net-(D1-Pad2)")
  (net 4 "Net-(P2-Pad2)")
  (net 5 "Net-(Q1-Pad1)")
  (net 6 "Net-(R2-Pad1)")
  (net 7 "Net-(R3-Pad2)")
  (net 8 "Net-(U1-Pad1)")
  (net 9 "Net-(U1-Pad2)")
  (net 10 "Net-(U1-Pad3)")
  (net 11 "Net-(U1-Pad4)")
  (net 12 /SWDIO)
  (net 13 /RESET)
  (net 14 /SWCLK)
  (net 15 "Net-(P1-Pad5)")
  (net 16 "Net-(P1-Pad6)")
  (net 17 "Net-(P2-Pad1)")
  (net 18 "Net-(R16-Pad2)")
  (net 19 "Net-(R18-Pad2)")
  (net 20 /VInput)
  (net 21 "Net-(R6-Pad2)")
  (net 22 "Net-(R7-Pad2)")
  (net 23 /NichromeI)

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.1524)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3.3V)
    (add_net /NichromeI)
    (add_net /RESET)
    (add_net /SWCLK)
    (add_net /SWDIO)
    (add_net /VInput)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(P1-Pad5)")
    (add_net "Net-(P1-Pad6)")
    (add_net "Net-(P2-Pad1)")
    (add_net "Net-(P2-Pad2)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(R16-Pad2)")
    (add_net "Net-(R18-Pad2)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(R6-Pad2)")
    (add_net "Net-(R7-Pad2)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad4)")
  )

  (module PlugOutline:PLUG_OUTLINE locked (layer F.Cu) (tedit 564F9042) (tstamp 564D299D)
    (at 120 65)
    (path /56488E54)
    (fp_text reference OUTLINE1 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_1 (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 0.1) (layer F.SilkS) (width 0.5))
    (fp_circle (center 0 0) (end 4 0) (layer Eco2.User) (width 0.15))
    (fp_circle (center 0 0) (end 12.7 0) (layer Eco2.User) (width 0.15))
    (pad 1 thru_hole circle (at 0 -8) (size 5 5) (drill 3.7) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad "" thru_hole circle (at 0 8) (size 3.7 3.7) (drill 3.7) (layers *.Cu *.Mask F.SilkS))
  )

  (module Capacitors_SMD:C_0402 (layer F.Cu) (tedit 564BE604) (tstamp 56480BB2)
    (at 129.25 76 180)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /5647CEB3)
    (attr smd)
    (fp_text reference C2 (at -0.05 1.4 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uf (at 0 1.7 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.15 -0.6) (end 1.15 -0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 0.6) (end 1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -0.6) (end -1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 -0.6) (end 1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.475) (end -0.25 -0.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0.475) (end 0.25 0.475) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.55 0 180) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 +3.3V))
    (pad 2 smd rect (at 0.55 0 180) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0402 (layer F.Cu) (tedit 5415D599) (tstamp 56480BAC)
    (at 124 83 90)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /5647CE24)
    (attr smd)
    (fp_text reference C1 (at 0 -1.7 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uf (at 0 1.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.15 -0.6) (end 1.15 -0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 0.6) (end 1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -0.6) (end -1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 -0.6) (end 1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.475) (end -0.25 -0.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0.475) (end 0.25 0.475) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.55 0 90) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 20 /VInput))
    (pad 2 smd rect (at 0.55 0 90) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 564BE607) (tstamp 56480BB8)
    (at 129 78 180)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5647CE65)
    (attr smd)
    (fp_text reference C3 (at -2.5 -0.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.2uf (at 0 1.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 180) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 +3.3V))
    (pad 2 smd rect (at 0.75 0 180) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 564BE60C) (tstamp 56480BBE)
    (at 129 80 180)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5647F77F)
    (attr smd)
    (fp_text reference C4 (at -2.6 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7uf (at 0 1.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 180) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 +3.3V))
    (pad 2 smd rect (at 0.75 0 180) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0402 (layer F.Cu) (tedit 564BEB53) (tstamp 56480BC4)
    (at 128.9 65.65 135)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /5647F1BC)
    (attr smd)
    (fp_text reference C5 (at 0.175 1.35 135) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uf (at 0 1.7 135) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.15 -0.6) (end 1.15 -0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 0.6) (end 1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -0.6) (end -1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 -0.6) (end 1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.475) (end -0.25 -0.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0.475) (end 0.25 0.475) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.55 0 135) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 +3.3V))
    (pad 2 smd rect (at 0.55 0 135) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0402 (layer F.Cu) (tedit 564BE5B7) (tstamp 56480BD0)
    (at 122.6 60.15 270)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /5647E7A7)
    (attr smd)
    (fp_text reference C7 (at -2.6 0.05 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uf (at 0 1.7 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.15 -0.6) (end 1.15 -0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 0.6) (end 1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -0.6) (end -1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 -0.6) (end 1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.475) (end -0.25 -0.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0.475) (end 0.25 0.475) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.55 0 270) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 +3.3V))
    (pad 2 smd rect (at 0.55 0 270) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 564BE619) (tstamp 56480BE8)
    (at 112.45 72.25 225)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /564807CB)
    (fp_text reference P2 (at -3.2 -6.45 225) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NICHROME (at 0 -3.1 225) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 225) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(P2-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 225) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(P2-Pad2)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module SMD_Packages:SOT-223 (layer F.Cu) (tedit 0) (tstamp 56480BF0)
    (at 112.35 63.4 180)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /56486BC3)
    (attr smd)
    (fp_text reference Q1 (at 0 -0.762 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IRLL3303PbF (at 0 0.762 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.556 1.524) (end -3.556 4.572) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.556 4.572) (end 3.556 4.572) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.556 4.572) (end 3.556 1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.556 -1.524) (end -3.556 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.556 -2.286) (end -2.032 -4.572) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 -4.572) (end 2.032 -4.572) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.032 -4.572) (end 3.556 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.556 -2.286) (end 3.556 -1.524) (layer F.SilkS) (width 0.15))
    (pad 4 smd rect (at 0 -3.302 180) (size 3.6576 2.032) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(P2-Pad2)"))
    (pad 2 smd rect (at 0 3.302 180) (size 1.016 2.032) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(P2-Pad2)"))
    (pad 3 smd rect (at 2.286 3.302 180) (size 1.016 2.032) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -2.286 3.302 180) (size 1.016 2.032) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(Q1-Pad1)"))
    (model SMD_Packages.3dshapes/SOT-223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0402 (layer F.Cu) (tedit 564BE61C) (tstamp 56480BF6)
    (at 112.45 57.6 180)
    (descr "Resistor SMD 0402, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0402")
    (path /564800E2)
    (attr smd)
    (fp_text reference R1 (at -0.1 1.45 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2K (at 0 1.8 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -0.65) (end 0.95 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 0.65) (end 0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -0.65) (end -0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.95 -0.65) (end 0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.525) (end -0.25 -0.525) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0.525) (end 0.25 0.525) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.45 0 180) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(Q1-Pad1)"))
    (pad 2 smd rect (at 0.45 0 180) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Resistors_SMD.3dshapes/R_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0402 (layer F.Cu) (tedit 5415CBB8) (tstamp 56480BFC)
    (at 114.95 57.65 180)
    (descr "Resistor SMD 0402, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0402")
    (path /5648011F)
    (attr smd)
    (fp_text reference R2 (at 0 -1.8 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0 (at 0 1.8 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -0.65) (end 0.95 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 0.65) (end 0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -0.65) (end -0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.95 -0.65) (end 0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.525) (end -0.25 -0.525) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0.525) (end 0.25 0.525) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.45 0 180) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(R2-Pad1)"))
    (pad 2 smd rect (at 0.45 0 180) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(Q1-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0402 (layer F.Cu) (tedit 564BE5CC) (tstamp 56480C02)
    (at 129.05 62.35 180)
    (descr "Resistor SMD 0402, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0402")
    (path /56481BC0)
    (attr smd)
    (fp_text reference R3 (at -0.425 -4.425 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 0 1.8 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -0.65) (end 0.95 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 0.65) (end 0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -0.65) (end -0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.95 -0.65) (end 0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.525) (end -0.25 -0.525) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0.525) (end 0.25 0.525) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.45 0 180) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (pad 2 smd rect (at 0.45 0 180) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(R3-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0402 (layer F.Cu) (tedit 564BE5C8) (tstamp 56480C14)
    (at 129.25 60.15 270)
    (descr "Resistor SMD 0402, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0402")
    (path /5647ED22)
    (attr smd)
    (fp_text reference R6 (at -2 0.05 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4K7 (at 0 1.8 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -0.65) (end 0.95 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 0.65) (end 0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -0.65) (end -0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.95 -0.65) (end 0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.525) (end -0.25 -0.525) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0.525) (end 0.25 0.525) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.45 0 270) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 +3.3V))
    (pad 2 smd rect (at 0.45 0 270) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(R6-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0402 (layer F.Cu) (tedit 564BE5C5) (tstamp 56480C1A)
    (at 128.95 58.1 90)
    (descr "Resistor SMD 0402, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0402")
    (path /5647ED58)
    (attr smd)
    (fp_text reference R7 (at 2 -0.05 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4K7 (at 0 1.8 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -0.65) (end 0.95 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 0.65) (end 0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -0.65) (end -0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.95 -0.65) (end 0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.525) (end -0.25 -0.525) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0.525) (end 0.25 0.525) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.45 0 90) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 +3.3V))
    (pad 2 smd rect (at 0.45 0 90) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(R7-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SOT-23_SOT-143_TSOT-6:SOT-23-5 (layer B.Cu) (tedit 564BE609) (tstamp 56480C2F)
    (at 130.55 66.45)
    (descr "5-pin SOT23 package")
    (tags SOT-23-5)
    (path /5647CA18)
    (attr smd)
    (fp_text reference U2 (at 0 -2.4) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value TPS769XX (at -0.05 -2.35) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.8 1.6) (end 1.8 1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.6) (end 1.8 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.6) (end -1.8 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.6) (end -1.8 1.6) (layer B.CrtYd) (width 0.05))
    (fp_circle (center -0.3 1.7) (end -0.2 1.7) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.25 1.45) (end -0.25 1.45) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.25 -1.45) (end 0.25 1.45) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.25 -1.45) (end 0.25 -1.45) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.25 1.45) (end -0.25 -1.45) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0.95) (size 1.06 0.65) (layers B.Cu B.Paste B.Mask)
      (net 20 /VInput))
    (pad 2 smd rect (at -1.1 0) (size 1.06 0.65) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -1.1 -0.95) (size 1.06 0.65) (layers B.Cu B.Paste B.Mask)
      (net 20 /VInput))
    (pad 4 smd rect (at 1.1 -0.95) (size 1.06 0.65) (layers B.Cu B.Paste B.Mask))
    (pad 5 smd rect (at 1.1 0.95) (size 1.06 0.65) (layers B.Cu B.Paste B.Mask)
      (net 2 +3.3V))
    (model Housings_SOT-23_SOT-143_TSOT-6.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.11 0.11 0.11))
      (rotate (xyz 0 0 90))
    )
  )

  (module Housings_DFN_QFN:QFN-16-1EP_3x3mm_Pitch0.5mm (layer B.Cu) (tedit 54130A77) (tstamp 56480C47)
    (at 125.75 62.2 180)
    (descr "16-Lead Plastic Quad Flat, No Lead Package (NG) - 3x3x0.9 mm Body [QFN]; (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "QFN 0.5")
    (path /56473D51)
    (attr smd)
    (fp_text reference U3 (at 0 2.85 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MKL03ZxxVFG4 (at 0 -2.85 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.1 2.1) (end -2.1 -2.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.1 2.1) (end 2.1 -2.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.1 2.1) (end 2.1 2.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.1 -2.1) (end 2.1 -2.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.625 1.625) (end 1.625 1.125) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.625 -1.625) (end -1.625 -1.125) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.625 -1.625) (end 1.625 -1.125) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.625 1.625) (end -1.125 1.625) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.625 -1.625) (end -1.125 -1.625) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.625 -1.625) (end 1.125 -1.625) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.625 1.625) (end 1.125 1.625) (layer B.SilkS) (width 0.15))
    (pad 1 smd oval (at -1.475 0.75 180) (size 0.75 0.3) (layers B.Cu B.Paste B.Mask)
      (net 2 +3.3V))
    (pad 2 smd oval (at -1.475 0.25 180) (size 0.75 0.3) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 3 smd oval (at -1.475 -0.25 180) (size 0.75 0.3) (layers B.Cu B.Paste B.Mask)
      (net 11 "Net-(U1-Pad4)"))
    (pad 4 smd oval (at -1.475 -0.75 180) (size 0.75 0.3) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(U1-Pad1)"))
    (pad 5 smd oval (at -0.75 -1.475 90) (size 0.75 0.3) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(U1-Pad2)"))
    (pad 6 smd oval (at -0.25 -1.475 90) (size 0.75 0.3) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(U1-Pad3)"))
    (pad 7 smd oval (at 0.25 -1.475 90) (size 0.75 0.3) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(R2-Pad1)"))
    (pad 8 smd oval (at 0.75 -1.475 90) (size 0.75 0.3) (layers B.Cu B.Paste B.Mask)
      (net 23 /NichromeI))
    (pad 9 smd oval (at 1.475 -0.75 180) (size 0.75 0.3) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(R3-Pad2)"))
    (pad 10 smd oval (at 1.475 -0.25 180) (size 0.75 0.3) (layers B.Cu B.Paste B.Mask))
    (pad 11 smd oval (at 1.475 0.25 180) (size 0.75 0.3) (layers B.Cu B.Paste B.Mask))
    (pad 12 smd oval (at 1.475 0.75 180) (size 0.75 0.3) (layers B.Cu B.Paste B.Mask)
      (net 21 "Net-(R6-Pad2)"))
    (pad 13 smd oval (at 0.75 1.475 90) (size 0.75 0.3) (layers B.Cu B.Paste B.Mask)
      (net 22 "Net-(R7-Pad2)"))
    (pad 14 smd oval (at 0.25 1.475 90) (size 0.75 0.3) (layers B.Cu B.Paste B.Mask)
      (net 14 /SWCLK))
    (pad 15 smd oval (at -0.25 1.475 90) (size 0.75 0.3) (layers B.Cu B.Paste B.Mask)
      (net 12 /SWDIO))
    (pad 16 smd oval (at -0.75 1.475 90) (size 0.75 0.3) (layers B.Cu B.Paste B.Mask)
      (net 13 /RESET))
    (pad 17 smd rect (at 0.45 -0.45 180) (size 0.9 0.9) (layers B.Cu B.Paste B.Mask)
      (net 1 GND) (solder_paste_margin_ratio -0.2))
    (pad 17 smd rect (at 0.45 0.45 180) (size 0.9 0.9) (layers B.Cu B.Paste B.Mask)
      (net 1 GND) (solder_paste_margin_ratio -0.2))
    (pad 17 smd rect (at -0.45 -0.45 180) (size 0.9 0.9) (layers B.Cu B.Paste B.Mask)
      (net 1 GND) (solder_paste_margin_ratio -0.2))
    (pad 17 smd rect (at -0.45 0.45 180) (size 0.9 0.9) (layers B.Cu B.Paste B.Mask)
      (net 1 GND) (solder_paste_margin_ratio -0.2))
    (model Housings_DFN_QFN.3dshapes/QFN-16-1EP_3x3mm_Pitch0.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module BMP180:LGA7-1.5-3.8X3.6MM (layer F.Cu) (tedit 0) (tstamp 56480F80)
    (at 125.15 56.45)
    (path /5647E74D)
    (solder_mask_margin 0.1)
    (attr smd)
    (fp_text reference U4 (at -0.127 -2.9845) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.05)))
    )
    (fp_text value BMP180 (at -0.1175 2.6175) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.05)))
    )
    (fp_line (start -1.9 -1.8) (end 1.25547 -1.8) (layer Dwgs.User) (width 0.127))
    (fp_line (start 1.25547 -1.8) (end 1.9 -1.15547) (layer Dwgs.User) (width 0.127))
    (fp_line (start 1.9 -1.15547) (end 1.9 1.8) (layer Dwgs.User) (width 0.127))
    (fp_line (start 1.9 1.8) (end -1.9 1.8) (layer Dwgs.User) (width 0.127))
    (fp_line (start -1.9 1.8) (end -1.9 -1.8) (layer Dwgs.User) (width 0.127))
    (fp_circle (center 2.54 -1.905) (end 2.794 -1.905) (layer F.SilkS) (width 0.127))
    (fp_poly (pts (xy -1.9 -1.8) (xy 1.9 -1.8) (xy 1.9 1.8) (xy -1.9 1.8)) (layer Dwgs.User) (width 0.381))
    (fp_line (start -1.9 -0.9) (end -1.9 0.8) (layer F.SilkS) (width 0.127))
    (fp_line (start -1 1.8) (end -0.5 1.8) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.5 1.8) (end 1 1.8) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.9 0.9) (end 1.9 0.5) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.9 -0.5) (end 1.9 -0.9) (layer F.SilkS) (width 0.127))
    (fp_line (start -1 -1.8) (end -0.5 -1.8) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.5 -1.8) (end 1 -1.8) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 1.5 -1.5 90) (size 1 0.8) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.2))
    (pad 2 smd rect (at 0 -1.5 90) (size 1 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 +3.3V) (solder_mask_margin 0.2))
    (pad 3 smd rect (at -1.5 -1.5 90) (size 1 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 +3.3V) (solder_mask_margin 0.2))
    (pad 4 smd rect (at -1.5 1.5 90) (size 1 0.8) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.2))
    (pad 5 smd rect (at 0 1.5 90) (size 1 0.8) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(R6-Pad2)") (solder_mask_margin 0.2))
    (pad 6 smd rect (at 1.5 1.5 90) (size 1 0.8) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(R7-Pad2)") (solder_mask_margin 0.2))
    (pad 7 smd rect (at 1.6 0) (size 1 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (solder_mask_margin 0.2))
  )

  (module LEDs:LED-0603 (layer F.Cu) (tedit 564BE5D4) (tstamp 5648116E)
    (at 131.05 63.8 180)
    (descr "LED 0603 smd package")
    (tags "LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /56481C5A)
    (attr smd)
    (fp_text reference D1 (at -0.025 -4.525 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.2 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.44958 -0.44958) (end -0.44958 0.44958) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.44958 0.44958) (end -0.84836 0.44958) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.84836 -0.44958) (end -0.84836 0.44958) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.44958 -0.44958) (end -0.84836 -0.44958) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.84836 -0.44958) (end 0.84836 0.44958) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.84836 0.44958) (end 0.44958 0.44958) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.44958 -0.44958) (end 0.44958 0.44958) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.84836 -0.44958) (end 0.44958 -0.44958) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.44958) (end 0 -0.29972) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.29972) (end -0.29972 -0.29972) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.29972 -0.44958) (end -0.29972 -0.29972) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.44958) (end -0.29972 -0.44958) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.29972) (end 0 0.44958) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.44958) (end -0.29972 0.44958) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.29972 0.29972) (end -0.29972 0.44958) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.29972) (end -0.29972 0.29972) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.14986) (end 0 0.14986) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.14986) (end -0.29972 0.14986) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.29972 -0.14986) (end -0.29972 0.14986) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.14986) (end -0.29972 -0.14986) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.44958 -0.39878) (end 0.44958 -0.39878) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.44958 0.39878) (end 0.44958 0.39878) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 0.7493 0) (size 0.79756 0.79756) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -0.7493 0) (size 0.79756 0.79756) (layers F.Cu F.Paste F.Mask)
      (net 2 +3.3V))
  )

  (module Resistors_SMD:R_0402 (layer F.Cu) (tedit 5415CBB8) (tstamp 56481250)
    (at 127.4 73.9 90)
    (descr "Resistor SMD 0402, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0402")
    (path /56487328)
    (attr smd)
    (fp_text reference R8 (at 0 -1.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 120 (at 0 1.8 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -0.65) (end 0.95 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 0.65) (end 0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -0.65) (end -0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.95 -0.65) (end 0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.525) (end -0.25 -0.525) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0.525) (end 0.25 0.525) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.45 0 90) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(P1-Pad6)"))
    (pad 2 smd rect (at 0.45 0 90) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(P1-Pad5)"))
    (model Resistors_SMD.3dshapes/R_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Tag-Connect:TC2030-NL_SMALL (layer B.Cu) (tedit 564BE5AE) (tstamp 5648208A)
    (at 134.15 55.9 45)
    (descr "Tag-Connect TC2030-NL footprint by carloscuev@gmail.com")
    (tags "Tag-Connect TC2030-NL")
    (path /5648B296)
    (clearance 0.127)
    (attr virtual)
    (fp_text reference P3 (at 0.25 -1.95 45) (layer B.SilkS)
      (effects (font (size 0.75692 0.75692) (thickness 0.127)) (justify mirror))
    )
    (fp_text value TC2030-CTX (at 0 -2.667 45) (layer B.SilkS) hide
      (effects (font (size 0.75692 0.75692) (thickness 0.127)) (justify mirror))
    )
    (fp_line (start 2.6035 -1.905) (end -2.0828 -1.905) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.6035 1.905) (end -2.0828 1.905) (layer B.SilkS) (width 0.127))
    (fp_line (start -3.2639 -0.7239) (end -2.0828 -1.905) (layer B.SilkS) (width 0.127))
    (fp_line (start -3.2639 0.7239) (end -2.0828 1.905) (layer B.SilkS) (width 0.127))
    (fp_arc (start -2.54 0) (end -3.2639 -0.7239) (angle -90) (layer B.SilkS) (width 0.127))
    (fp_line (start 3.556 0.9525) (end 3.556 -0.9525) (layer B.SilkS) (width 0.127))
    (fp_arc (start 2.6035 -0.9525) (end 3.556 -0.9525) (angle -90) (layer B.SilkS) (width 0.127))
    (fp_arc (start 2.6035 0.9525) (end 2.6035 1.905) (angle -90) (layer B.SilkS) (width 0.127))
    (pad 1 connect circle (at -1.27 -0.635 45) (size 0.78486 0.78486) (layers B.Cu B.Mask)
      (net 2 +3.3V))
    (pad 2 connect circle (at -1.27 0.635 45) (size 0.78486 0.78486) (layers B.Cu B.Mask)
      (net 12 /SWDIO))
    (pad 3 connect circle (at 0 -0.635 45) (size 0.78486 0.78486) (layers B.Cu B.Mask)
      (net 13 /RESET))
    (pad 4 connect circle (at 0 0.635 45) (size 0.78486 0.78486) (layers B.Cu B.Mask)
      (net 14 /SWCLK))
    (pad 5 connect circle (at 1.27 -0.635 45) (size 0.78486 0.78486) (layers B.Cu B.Mask)
      (net 1 GND))
    (pad 6 connect circle (at 1.27 0.635 45) (size 0.78486 0.78486) (layers B.Cu B.Mask))
    (pad "" np_thru_hole circle (at -2.54 0 45) (size 0.98806 0.98806) (drill 0.98806) (layers *.Cu *.Mask B.SilkS))
    (pad "" np_thru_hole circle (at 2.54 1.016 45) (size 0.98552 0.98552) (drill 0.98552) (layers *.Cu *.Mask B.SilkS))
    (pad "" np_thru_hole circle (at 2.54 -1.016 45) (size 0.98552 0.98552) (drill 0.98552) (layers *.Cu *.Mask B.SilkS))
  )

  (module Connectors_Molex:Connector_Molex_PicoBlade_53047-0610 (layer F.Cu) (tedit 0) (tstamp 564BE5CC)
    (at 125.25 74.5 45)
    (descr "Molex PicoBlade 1.25mm shrouded header. Vertical. 6 ways")
    (path /564BF142)
    (fp_text reference P1 (at 3.125 2.35 45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_6 (at 3.125 -3.25 45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -0.12) (end -1.5 -2.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -2.05) (end 7.75 -2.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.75 -2.05) (end 7.75 1.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.75 1.15) (end -0.23 1.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 1.65) (end 0.5 2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.5 2.15) (end -0.5 2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 2.15) (end 0 1.65) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.23 1.15) (end -1.5 -0.12) (layer F.Adhes) (width 0.2))
    (fp_line (start -1.5 -0.12) (end -1.5 -2.05) (layer F.Adhes) (width 0.2))
    (fp_line (start -1.5 -2.05) (end 7.75 -2.05) (layer F.Adhes) (width 0.2))
    (fp_line (start 7.75 -2.05) (end 7.75 1.15) (layer F.Adhes) (width 0.2))
    (fp_line (start 7.75 1.15) (end -0.23 1.15) (layer F.Adhes) (width 0.2))
    (pad 1 thru_hole rect (at 0 0 45) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole oval (at 1.25 0 45) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 20 /VInput))
    (pad 3 thru_hole oval (at 2.5 0 45) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 20 /VInput))
    (pad 4 thru_hole oval (at 3.75 0 45) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 5 thru_hole oval (at 5 0 45) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(P1-Pad5)"))
    (pad 6 thru_hole oval (at 6.25 0 45) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(P1-Pad6)"))
    (model Connectors_Molex.3dshapes/Connector_Molex_PicoBlade_53047-0610.wrl
      (at (xyz 0.123031 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Capacitors_SMD:C_0402 (layer B.Cu) (tedit 5415D599) (tstamp 564D2FF7)
    (at 115.4 73.7)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /564F86D1)
    (attr smd)
    (fp_text reference C18 (at 0 1.7) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value C (at 0 -1.7) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.15 0.6) (end 1.15 0.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.15 -0.6) (end 1.15 -0.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.15 0.6) (end -1.15 -0.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.15 0.6) (end 1.15 -0.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.25 0.475) (end -0.25 0.475) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.25 -0.475) (end 0.25 -0.475) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.55 0) (size 0.6 0.5) (layers B.Cu B.Paste B.Mask)
      (net 2 +3.3V))
    (pad 2 smd rect (at 0.55 0) (size 0.6 0.5) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0402 (layer F.Cu) (tedit 5415CBB8) (tstamp 564D3003)
    (at 115.65 72.2 270)
    (descr "Resistor SMD 0402, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0402")
    (path /564F40F7)
    (attr smd)
    (fp_text reference R18 (at 0 -1.8 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.8 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -0.65) (end 0.95 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 0.65) (end 0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -0.65) (end -0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.95 -0.65) (end 0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.525) (end -0.25 -0.525) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0.525) (end 0.25 0.525) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.45 0 270) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(P2-Pad1)"))
    (pad 2 smd rect (at 0.45 0 270) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(R18-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0402 (layer F.Cu) (tedit 5415CBB8) (tstamp 564D300F)
    (at 118.7 76.35 270)
    (descr "Resistor SMD 0402, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0402")
    (path /564FA083)
    (attr smd)
    (fp_text reference R20 (at 0 -1.8 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.8 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -0.65) (end 0.95 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 0.65) (end 0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -0.65) (end -0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.95 -0.65) (end 0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.525) (end -0.25 -0.525) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0.525) (end 0.25 0.525) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.45 0 270) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 23 /NichromeI))
    (pad 2 smd rect (at 0.45 0 270) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Resistors_SMD.3dshapes/R_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LT6105:LT6105 (layer F.Cu) (tedit 562ED0D1) (tstamp 564D301A)
    (at 115.95 75.1)
    (descr "DC6 Package; 6-Lead Plastic DFN (2mm x 2mm) (see Linear Technology DFN_6_05-08-1703.pdf)")
    (tags "DFN 0.5")
    (path /564F52BD)
    (attr smd)
    (fp_text reference U7 (at 0 -2.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LT6105 (at 0 2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.7 -1.1) (end -1.6 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 -1) (end -1.4 -1.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.4 -1.1) (end -1.5 -1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -1.2) (end -1.7 -1.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.7 -1.1) (end -1.6 -1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.95 -1.3) (end -1.95 1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -1.3) (end 1.85 1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.775 1.125) (end 0.375 1.125) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.05 -1.125) (end 0.875 -1.125) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.425 -0.5) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(R18-Pad2)"))
    (pad 2 smd rect (at -1.425 0) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 2 +3.3V))
    (pad 3 smd rect (at -1.425 0.5) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 4 smd rect (at 1.425 0.5) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 23 /NichromeI))
    (pad 5 smd rect (at 1.425 0) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at 1.425 -0.5) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(R16-Pad2)"))
    (pad 7 smd rect (at 0 0) (size 1.65 1.35) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (solder_paste_margin_ratio -0.2))
    (model Housings_DFN_QFN.3dshapes/DFN-6-1EP_2x2mm_Pitch0.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0402 (layer F.Cu) (tedit 5415CBB8) (tstamp 564D3172)
    (at 117.1 72.2 90)
    (descr "Resistor SMD 0402, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0402")
    (path /564F3E41)
    (attr smd)
    (fp_text reference R16 (at 0 -1.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.8 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -0.65) (end 0.95 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 0.65) (end 0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -0.65) (end -0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.95 -0.65) (end 0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.525) (end -0.25 -0.525) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0.525) (end 0.25 0.525) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.45 0 90) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 20 /VInput))
    (pad 2 smd rect (at 0.45 0 90) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(R16-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5415CDEB) (tstamp 564D3177)
    (at 116.25 69.85 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /564F3D4C)
    (attr smd)
    (fp_text reference R19 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 20 /VInput))
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(P2-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DFN_QFN:DFN-8-1EP_3x3mm_Pitch0.5mm (layer F.Cu) (tedit 54130A77) (tstamp 564FAD2C)
    (at 126.3 67.05 315)
    (descr "DD Package; 8-Lead Plastic DFN (3mm x 3mm) (see Linear Technology DFN_8_05-08-1698.pdf)")
    (tags "DFN 0.5")
    (path /56473F48)
    (attr smd)
    (fp_text reference U1 (at 0 -2.55 315) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ST1480ABDR (at 0 2.55 315) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -1.8) (end -2 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -1.8) (end 2 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -1.8) (end 2 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 1.8) (end 2 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.625) (end 1.05 1.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.825 -1.625) (end 1.05 -1.625) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.4 -0.75 315) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(U1-Pad1)"))
    (pad 2 smd rect (at -1.4 -0.25 315) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(U1-Pad2)"))
    (pad 3 smd rect (at -1.4 0.25 315) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(U1-Pad3)"))
    (pad 4 smd rect (at -1.4 0.75 315) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(U1-Pad4)"))
    (pad 5 smd rect (at 1.4 0.75 315) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 6 smd rect (at 1.4 0.25 315) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(P1-Pad5)"))
    (pad 7 smd rect (at 1.4 -0.25 315) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(P1-Pad6)"))
    (pad 8 smd rect (at 1.4 -0.75 315) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 2 +3.3V))
    (pad 9 smd rect (at 0.415 0.595 315) (size 0.83 1.19) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 9 smd rect (at 0.415 -0.595 315) (size 0.83 1.19) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 9 smd rect (at -0.415 0.595 315) (size 0.83 1.19) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 9 smd rect (at -0.415 -0.595 315) (size 0.83 1.19) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (model Housings_DFN_QFN.3dshapes/DFN-8-1EP_3x3mm_Pitch0.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 51.050098 (width 0.3) (layer Dwgs.User)
    (gr_text "51.050 mm" (at 149.400281 65.017555 270.1122345) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 145.65 90.55) (xy 150.800279 90.539911)))
    (feature2 (pts (xy 145.55 39.5) (xy 150.700279 39.489911)))
    (crossbar (pts (xy 148.000284 39.4952) (xy 148.100284 90.5452)))
    (arrow1a (pts (xy 148.100284 90.5452) (xy 147.511658 89.419847)))
    (arrow1b (pts (xy 148.100284 90.5452) (xy 148.684497 89.41755)))
    (arrow2a (pts (xy 148.000284 39.4952) (xy 147.416071 40.62285)))
    (arrow2b (pts (xy 148.000284 39.4952) (xy 148.58891 40.620553)))
  )
  (gr_circle (center 107.7 72.4) (end 107.9 72.6) (layer F.SilkS) (width 0.2))
  (gr_circle (center 138.4 76.6) (end 138.5 76.8) (layer F.SilkS) (width 0.2))
  (gr_circle (center 132.8 64.3) (end 133 64.4) (layer F.SilkS) (width 0.2))
  (gr_circle (center 141.2 62.1) (end 141.3 62.2) (layer F.SilkS) (width 0.2))
  (gr_circle (center 137.8 53.8) (end 137.7 53.6) (layer F.SilkS) (width 0.2))
  (gr_circle (center 130.1 53.2) (end 130.2 53.3) (layer F.SilkS) (width 0.2))
  (gr_circle (center 129.9 50.4) (end 130.2 50.6) (layer F.SilkS) (width 0.2))
  (gr_text "Exsisto nimis \npiger deficere." (at 129.5 49) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "DO NOT REMOVE\nBEFORE FLIGHT" (at 107.5 54.5) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "Tigris ad Astra\nAB1TJ Nov 2015\nSpex Pressure\nSensor\n" (at 104.5 70) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )

)
